# CodewarsKataJava

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  SECURITY.md  TESTING.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  maven.yml  quality.yml  release.yml  scorecard.yml
client/: proxy.env.example  proxychains.conf  v2ray-client.example.json
config/: spotbugs-exclude.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
proxy/: 3proxy.cfg
src/main/java/coderun/: AverageElement.java
src/main/java/interview/: Brackets.java  CallbackScheduler.java  MaximumSequenceWithOneZero.java  ReverseAndFormat.java
src/main/java/kyu3/: BattleField.java  RailFenceCipher.java
src/main/java/kyu4/: BlockSequence.java  Interval.java  MorseCodeDecoder.java  RomanNumerals.java  TimeFormatter.java
src/main/java/kyu5/: DirReduction.java  HumanReadableTime.java  MaximumSubarraySum.java  NumberOfTrailingZerosOfN.java  OrderWeight.java  PickPeaks.java  PigLatin.java  ProductFib.java  ResistorColorCodes2.java  Scrambles.java  SumSquaredDivisors.java  ValidParentheses.java  WhoIsNext.java
src/main/java/kyu6/: AreSame.java  ArmstrongNumber.java  ArrayDiff.java  BitCounting.java  BraceChecker.java  BuildAPileOfCubes.java  CamelCase.java  CountingDuplicates.java  DigPow.java  DigitalRoot.java  Dinglemouse.java  DuplicateEncoder.java  EncryptThis.java  EnoughIsEnough.java  FindEvenIndex.java  FindMissingLetter.java  FindOdd.java  FindOutlier.java  FindUniq.java  GiveMeDiamond.java  HighestScoringWord.java  LikeIt.java  LongestEnd.java  MultiplesOf3or5.java  NumberInExpandedForm.java  Order.java  PangramChecker.java  PhoneNumber.java  Prime.java  SimpleEncryption.java  SmileFaces.java  SortTheOdd.java  StringSplit.java  TenMinWalk.java  TheSupermarketQueue.java  TwoSum.java  (+6 more)
src/test/resources/: junit-platform.properties
v2ray/: server-config.json
wireguard/wg_confs/: wg0.conf
(+246 files in other folders)
